<!doctype html>
<html>
  <head>
    <title>Finstagram</title>
  </head>
  <body>
    <header>
      <h1>Finstagram</h1>
    </header>
    <main role="main">
      <article>
        <div>
          <img src="http://naserca.com/images/sharky_j.jpg" alt="sharky_j">
          <h2>
            <a href="#">sharky_j</a>
          </h2>
          <h3>15 minutes ago</h3>
        </div>
        <div>
          <a href="#">
            <img src="http://naserca.com/images/shark.png" alt="post from sharky_j">
          </a>
          <div>
            <a href="#">Fave</a> <a href="#">Comment</a>
            <br>
            12 likes
            <p>
              <span>sharky_j: </span>Out for the long weekend... too embarrassed to show y'all the beach bod!
            </p>
          </div>
        </div>
      </article>
    </main>
  </body>
</html>